stages:
  get_data:
    cmd: python src/get_data.py
    outs:
      - data/raw/california_housing.csv
  train:
    cmd: python src/train.py
    deps:
      - data/raw/california_housing.csv
      - src/train.py
      - src/config/params.yaml
      - src/config/config.yaml
    outs:
      - artifacts/models/model.pkl
